{
  "params": "obAbtest=9820-43007-43247&adnginmode=true&obTestMode=true&skipContextValidation=true&obDraft=true",
  "removeParamsString": "obAbtest",
  "icons": {
    "paramsIncluded" :"fms.png",
    "paramsDiscluded": "smartfeed.png"
  }
}